{
  "name": "gradient-lectures",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format-math": "node fix-math.cjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "astro": "^5.7.12",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "d3": "^7.9.0",
    "@fontsource/inter": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5"
  }
}
