{
  "name": "gradient-lectures",
  "type": "module",
  "version": "0.1.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "format-math": "node scripts/format-math.mjs",
    "find-images": "node scripts/find-used-images.mjs",
    "clean-images": "node scripts/cleanup-unused-images.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.4",
    "astro": "^5.7.12",
    "astro-mermaid": "^2.0.1",
    "mermaid": "^11.15.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.5",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
